<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin | Job Costing web app</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<style>
    div#loading {
        width: auto !IMPORTANT;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999999999;
    }

    div#loading svg {
        width: auto;
        height: 100%;
    }

    div#loading {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.22);
        top: 0 !important;
        left: 0 !IMPORTANT;
        bottom: 0 !important;
        right: 0 !important;
        transform: none;
        position: fixed;
    }

    div#loading svg {
        width: 50px;
        height: 50px;
        display: block;
        margin: auto;
        animation: rotate 2s ease infinite;
        z-index: 99999;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }
</style>
<div id="loading">
    <svg aria-hidden="true" style="    color: rgb(0, 0, 0);" data-prefix="fas" data-icon="spinner" role="img"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
         class="svg-inline--fa fa-spinner fa-w-16 fa-spin fa-lg">
        <path fill="currentColor"
              d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"
              class=""></path>
    </svg>
</div>

<app-root></app-root>
</body>

<!-- jquery 3.3.1 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- bootstap bundle js -->
<script src="assets/js/bootstrap.bundle.js"></script>
<!-- slimscroll js -->
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/script.js"></script>

<!-- main js -->
<!-- <script src="assets/js/main-js.js"></script> -->
</html>
